# structure

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/max/structure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 29146-android-11-animated-logo.json  30609-android-bugdroid-formal.json
app/src/main/java/com/max/structure/: App.java  AppExecutors.java  AppViewModelFactory.java  Application.java  DataRepository.java  Injection.java  MainActivity.java  Super.java
app/src/main/java/com/max/structure/api/: ApiHelper.java  AppUrlConfig.java
app/src/main/java/com/max/structure/data/: DemoRepository.java  HttpDataSource.java  HttpDataSourceImpl.java  LocalDataSource.java  LocalDataSourceImpl.java
app/src/main/java/com/max/structure/data/repository/: DataRepository.java
app/src/main/java/com/max/structure/persistence/: AppDataBase.java  DataGenerator.java  DateConverter.java
app/src/main/java/com/max/structure/service/: ApiService.java  DemoApiService.java  TestApiService.java  TestRepository.java
app/src/main/java/com/max/structure/ui/: LoginActivity.java  LoginBean.java  LoginRepository.java  LoginViewModel.java
app/src/main/java/com/max/structure/ui/login/: LoginActivity.java  LoginBean.java  LoginViewModel.java
app/src/main/java/com/max/structure/ui/splash/: SplashActivity.java
app/src/main/res/drawable/: ic_11_weeks_pathways_badge.xml  ic_google_play_console_grow_business.xml  ic_lockup.xml  ic_logo.xml  ic_logo_medium_round.xml  ic_logo_medium_round_108.xml  shape_login_button.xml
app/src/main/res/layout/activity/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/max/structure/: ExampleUnitTest.java
common/: build.gradle  consumer-rules.pro
common/src/androidTest/java/com/max/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/max/common/: App.java  App0.java
common/src/main/java/com/max/common/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLifecycle.java  BaseModel.java  BaseRepository.java  BaseResponse.java  BaseViewModel.java  IBaseModel.java  IBaseView.java  IBaseViewModel.java
common/src/main/java/com/max/common/base/m/: MBaseActivity.java  MBaseFragment.java  MBaseRepository.java  MBaseViewModel.java  ReqTag.java
common/src/main/java/com/max/common/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
common/src/main/java/com/max/common/binding/viewadapter/checkbox/: ViewAdapter.java
common/src/main/java/com/max/common/binding/viewadapter/edittext/: ViewAdapter.java
common/src/main/java/com/max/common/binding/viewadapter/image/: ViewAdapter.java
common/src/main/java/com/max/common/bus/: Messenger.java  RxBus.java  RxSubscriptions.java  WeakAction.java
common/src/main/java/com/max/common/bus/bus/: LiveBus.java
common/src/main/java/com/max/common/bus/event/: ActivityEvent.java  FragmentEvent.java  SingleLiveEvent.java
common/src/main/java/com/max/common/constant/: GlobalConfig.java
common/src/main/java/com/max/common/http/: ApiDisposableObserver.java  BaseApi.java  BaseResponse.java  Environment.java  ExceptionHandle.java  HttpClient.java  ResponseThrowable.java  RetrofitClient.java
common/src/main/java/com/max/common/http/cookie/: CookieJarImpl.java  CookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
common/src/main/java/com/max/common/http/interceptors/: BaseInterceptor.java  CacheInterceptor.java  NetworkInterceptor.java  ProgressInterceptor.java
common/src/main/java/com/max/common/http/logging/: I.java  Level.java  Logger.java  LoggingInterceptor.java  Printer.java
common/src/main/java/com/max/common/http/utils/: HttpsUtil.java  NetworkUtil.java
common/src/main/java/com/max/common/ui/: ChoiceAddressActivity.java
common/src/main/java/com/max/common/utils/: AppUtils.java  Base64.java  LoadingUtils.java  LogUtil.java  MD5Utils.java  MaterialDialogUtils.java  PhoneUtils.java  RepositoryUtils.java  RxUtils.java  SPUtils.java  StringUtils.java  SystemUtils.java  ToastUtils.java
common/src/main/res/drawable/: circle_button_shape.xml  ic_baseline_close_24.xml
common/src/main/res/layout/: activity_choice_address.xml  circle_menu.xml
common/src/main/res/values/: attrs.xml  buttons.xml  colors.xml  strings.xml
common/src/test/java/com/max/common/: ExampleUnitTest.java
custom/: build.gradle
custom/src/androidTest/java/com/max/custom/: ExampleInstrumentedTest.java
custom/src/main/: AndroidManifest.xml
custom/src/main/java/com/max/custom/activity/: CustomActivity.java
custom/src/main/java/com/max/custom/loading/: LoadingFactory.java  LoadingView.java  Style.java
custom/src/main/java/com/max/custom/loading/animation/: AnimationUtils.java  FloatProperty.java  IntProperty.java  LoadingAnimatorBuilder.java
custom/src/main/java/com/max/custom/loading/loading/: CircleLayoutContainer.java  CircleLoading.java  Loading.java  LoadingContainer.java  RectLoading.java  RingLoading.java  ShapeLoading.java
custom/src/main/java/com/max/custom/loading/style/: ChasingDots.java  Circle.java  CubeGrid.java  DoubleBounce.java  FadingCircle.java  FoldingCube.java  MultiplePulse.java  MultiplePulseRing.java  Pulse.java  PulseRing.java  RotatingCircle.java  RotatingPlane.java  ThreeBounce.java  WanderingCubes.java  Wave.java
custom/src/main/java/com/max/custom/toast/: Toasty.java  ToastyType.java  ToastyUtils.java
custom/src/main/res/layout/: activity_custom.xml
custom/src/main/res/values/: attrs.xml  colors.xml  styles.xml
custom/src/test/java/com/max/custom/: ExampleUnitTest.java
dependencies/: build.gradle
dependencies/src/androidTest/java/com/max/dependencies/: ExampleInstrumentedTest.java
dependencies/src/main/: AndroidManifest.xml
dependencies/src/test/java/com/max/dependencies/: ExampleUnitTest.java
network/: build.gradle
(+75 files in other folders)
