// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.0'
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "http://maven.google.com" }
        maven { url "https://jitpack.io" }
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        classpath 'com.huawei.agconnect:agcp:1.3.1.300'

    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "http://maven.google.com" }
        maven { url "https://jitpack.io" }
        mavenCentral()
        jcenter()
        google()
        // 支付宝 SDK AAR 包所需的配置
//        flatDir {
//            //   dirs 'libs'
//            dirs project(':common').file('libs')// 直接用模块的相对路径，这样是绝对准确的
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}