<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2483f9"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
        android:padding="16dp"
        android:text="环境切换(默认开发环境)"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_base_host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="BASE_HOST"
        android:padding="16dp"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/et_auth_host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="AUTH_HOST"
        android:padding="16dp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tv_change_host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffa411"
        android:gravity="center"
        android:padding="10dp"
        android:text="确定"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rl_develop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f7f7f7"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BASE_HOST : http://api.zhilun-dvpt.com/"
                    android:textColor="#333333" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="AUTH_HOST : http://auth.zhilun-dvpt.com/"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/tv_change_develop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="#36b0ff"
                    android:padding="10dp"
                    android:text="切换至开发"
                    android:textColor="#ffffff" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#ffffff" />

            <RelativeLayout
                android:id="@+id/rl_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f7f7f7"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BASE_HOST : http://api.zhilun-test.com/"
                    android:textColor="#333333" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="AUTH_HOST : http://auth.zhilun-test.com/"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/tv_change_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="#ff6911"
                    android:padding="10dp"
                    android:text="切换至测试"
                    android:textColor="#ffffff" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#ffffff" />

            <RelativeLayout
                android:id="@+id/rl_joint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f7f7f7"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BASE_HOST : http://api.zhilun-m.com/"
                    android:textColor="#333333" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="AUTH_HOST : http://auth.zhilun-m.com/"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/tv_change_joint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="#516582"
                    android:padding="10dp"
                    android:text="切换至联调"
                    android:textColor="#ffffff" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#ffffff" />

            <RelativeLayout
                android:id="@+id/rl_production_pro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f7f7f7"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BASE_HOST : https://api.t.zhilunkeji.com/"
                    android:textColor="#333333" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="AUTH_HOST : https://auth.t.zhilunkeji.com/"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/tv_production_pro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="#2483f9"
                    android:padding="10dp"
                    android:text="切至准生产"
                    android:textColor="#ffffff" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#ffffff" />

            <RelativeLayout
                android:id="@+id/rl_production"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f7f7f7"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BASE_HOST : https://api.zhilunkeji.com/"
                    android:textColor="#333333" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="AUTH_HOST : https://auth.zhilunkeji.com/"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/tv_production"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="#C61A1A"
                    android:padding="10dp"
                    android:text="切换至生产"
                    android:textColor="#ffffff" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#ffffff" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>